/* styles.module.css */
.wrapperCard {
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    width: 77%;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    border: 1px solid #eaeaea;
    flex: 1 1 calc(33.333% - 16px); /* Ajuste de flex-grow, flex-shrink y flex-basis */
    margin: 8px;
    padding: 30px;
    position: relative;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card.popular {
    margin-top: -10px;
    margin-bottom: -10px;
}

.card.popular .cardTitle h3 {
    color: black;
    font-size: 22px;
}

.card.popular .cardPrice {
    margin: 50px;
}

.card.popular .cardPrice h1 {
    color: black;
    font-size: 60px;
}

.card.popular .cardAction button {
    background-color: black;
    border-radius: 80px;
    color: #fff;
    font-size: 17px;
    margin-top: -15px;
    padding: 15px;
    height: 80px;
}

.card.popular .cardAction button:hover {
    background-color: darken(black, 7);
    font-size: 23px;
}

.cardRibbon {
    position: absolute;
    overflow: hidden;
    top: -10px;
    left: -10px;
    width: 114px;
    height: 112px;
}

.cardRibbon span {
    position: absolute;
    display: block;
    width: 160px;
    padding: 10px 0;
    background-color: black;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    left: -35px;
    top: 25px;
    transform: rotate(-45deg);
}

.cardRibbon::before,
.cardRibbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #2980b9;
    border-top-color: transparent;
    border-left-color: transparent;
}

.cardRibbon::before {
    top: 0;
    right: 0;
}

.cardRibbon::after {
    bottom: 0;
    left: 0;
}

.cardTitle h3 {
    color: black;
    font-size: 15px;
    text-transform: uppercase;
}

.cardTitle h4 {
    color: rgba(0, 0, 0, 0.6);
}

.cardPrice {
    margin: 60px 0;
}

.cardPrice h2 {
    font-size: 36px;
}

.cardPrice h2 sup {
    font-size: 20px;
    display: inline-block;
    width: 10px;
}

.cardPrice h2 small {
    color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    text-transform: uppercase;
}

.cardPrice .discountPrice {
    text-decoration: line-through;
}

.cardPrice .discountPrice small {
    color: rgba(0, 0, 0, 0.3);
    display: block;
    font-size: 11px;
    text-transform: uppercase;
}

.cardDescription ul {
    display: block;
    list-style: none;
    margin: 60px 0;
    padding: 0;
}

.cardDescription li {
    margin: 0 0 8px;
}

.cardDescription li.ok {
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    margin: 0 0 15px;
}

.cardDescription li.ok::before {
    content: "\2714";
    padding: 0 5px 0 0;
    color: rgba(0, 0, 0, 0.15);
}

.cardAction button {
    background: transparent;
    border: 2px solid black;
    border-radius: 30px;
    color: black;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: bold;
    padding: 20px;
    width: 100%;
    height: 60px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.cardAction button:hover {
    background-color: black;
    box-shadow: 0 2px 4px darken(#3498db, 20);
    color: #fff;
    font-size: 17px;
}

.ml2 {
    margin-left: 10px;
}

.pricingTitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.off {
    background: rgb(220 252 231);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;
    border-radius: .25rem;
    color: rgb(5 46 22);
    font-size: .75rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 16px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 16px);
    }
}
